
<!DOCTYPE html/>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<!--FONTS-->
	<link href='http://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

	<script src="//www.parsecdn.com/js/parse-1.3.5.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	

	<title>Squad Finder</title>

	<script type="text/javascript" src="js/client.js"></script>

</head>

<body >
	<div id="fb-root"></div> 
	<!--Facebook Stuff-->
	<script>
	  // Initialize Parse
	  Parse.initialize("m6cPbArnJyhg0yoMeAwU5bpClSXWjZnuTOcaChuq", "3z3mull3Uyyqs6bJLfNTt0uU4sZ5H1VEkjD75NBp");
	 
	  window.fbAsyncInit = function() {
	    Parse.FacebookUtils.init({ // this line replaces FB.init({
	      appId      : '697679580354991', // Facebook App ID
	      status     : false,  // check Facebook Login status
	      cookie     : true,  // enable cookies to allow Parse to access the session
	      xfbml      : true,  // initialize Facebook social plugins on the page
	      version    : 'v2.2' // point to the latest Facebook Graph API version
	    });

	    FB.getLoginStatus()
	 
	    // Run code after the Facebook SDK is loaded.
	  };
	 
	  (function(d, s, id){
	    var js, fjs = d.getElementsByTagName(s)[0];
	    if (d.getElementById(id)) {return;}
	    js = d.createElement(s); js.id = id;
	    js.src = "//connect.facebook.net/en_US/sdk.js";
	    fjs.parentNode.insertBefore(js, fjs);
	  }(document, 'script', 'facebook-jssdk'));
	</script>

	<script type="text/javascript"> function logMeIn(){
		  Parse.FacebookUtils.logIn(null, {
		  success: function(user) {
		    if (!user.existed()) {
		      alert("User signed up and logged in through Facebook!");
		    } else {
		      alert("User logged in through Facebook!");
		    }
		  },
		  error: function(user, error) {
		    alert("User cancelled the Facebook login or did not fully authorize.");
		  }
		});
		}</script>

	

	<div class = "header">
		<h1 class = "title">squad finder</h1>

	</div>

	<div class = "content">
		<h1 class = "title-text">Assembling Squads is Key!</h1>
		<center><img class = "squad-img" src="img/kanye-brits.jpg"></center>
		<button id = "in" class = "enter_button" onclick = "logMeIn()" >YO, Squad UP!</button>
		<center><div class="fb-login-button" data-size="large" data-show-faces="false" data-auto-logout-link="true"></div></center>

	</div>
	

</body>

<footer class = "site-footer">
	<div
  		class="fb-like"
  		data-share="true"
  		data-width="450"
  		data-show-faces="false">
	</div>
</footer>



